@import "../../UI/styles/colors.scss";

.empty {
  border-radius: 8px;
  border: 1px solid $backModal;
  padding: 100px 50px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
  background-color: $border;
  img {
    width: 100px;
    height: 100px;
  }
  h1 {
    font-weight: 800;
  }
  p {
    color: #777777;
  }
  button {
    color: $standartW;
    background: $main;
    border-radius: 8px;
    border: 1px solid $main;
    padding: 10px 20px;
    transition: all 0.2s linear;
    cursor: pointer;
    &:hover {
      transform: scale(1.05);
    }
  }
}

.orderContainer {
  display: flex;
  gap: 40px;
  padding-top: 30px;
  .basketSide,
  .orderSide {
    border-radius: 8px;
    border: 2px solid $border;
    height: max-content;
    .head,
    .headB {
      padding: 15px 10px;
      background-color: #f5f5f5;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      border-bottom: 2px solid $border;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .clear {
        transition: all 0.2s linear;
        text-decoration: underline;
        &:hover {
          cursor: pointer;
          color: $error;
        }
      }
    }
  }
  .basketSide {
    flex: 2;
    position: sticky;
    top: 80px;
    overflow-y: auto;
  }
  .orderSide {
    flex: 3;
  }
}

.headB {
  border-top-left-radius: 0px !important;
  border-top-right-radius: 0px !important;
}

.basketContent {
  padding: 20px 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  .item {
    display: flex;
    gap: 10px;
    border-bottom: 1px solid $border;
    padding-bottom: 10px;
    .imageSide {
      img {
        width: 50px;
        height: 50px;
      }
    }
    .descSide {
      width: 100%;
      .top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .delete {
          font-size: 12px;
          transition: all 0.2s linear;
          color: $backModal;
          &:hover {
            color: $error;
            cursor: pointer;
          }
        }
      }
    }
  }
}

.bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  span {
    color: $backModal;
    font-size: 12px;
  }
}

.inputBtns {
  display: flex;
  align-items: center;
  input,
  button {
    padding: 5px;
    border: 1px solid $border;
    background-color: #f5f5f5;
    outline: none;
    color: $standartB;
    text-align: center;
    font-size: 12px;
  }
  input {
    max-width: 50px;
  }
  button {
    padding: 5px 10px;
    cursor: pointer;
    transition: all 0.2s linear;
    &:hover {
      background-color: $border;
    }
  }
  .plus {
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
  }
  .minus {
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
  }
}

.infoContent {
  padding: 20px 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.infoContainer,
.confirmContainer {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.infoTitle {
  color: $backModal;
  font-weight: 700;
}

.formError {
  color: $error;
  font-size: 12px;
}

.form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  .formOption {
    display: flex;
    flex-direction: column;
    gap: 5px;
    flex: 1;
    width: 100%;
    label {
      color: $backModal;
      font-size: 12px;
    }
    input {
      width: 100%;
      padding: 5px 10px;
      border-radius: 8px;
      border: 1px solid #969696;
      outline: none;
      font-size: 20px;
      font-weight: 600;
      &::placeholder {
        font-size: 16px;
        font-weight: 500;
      }
      &:focus {
        border: 1px solid $main;
      }
    }
  }
}

.autocompleteContainer {
  position: relative;
  width: 100%;
}

.changeOption {
  display: flex;
  .changeBox,
  .changeBoxActive {
    border: 1px solid $border;
    padding: 10px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.2s linear;
    gap: 5px;
    &:hover {
      border: 1px solid $main;
      cursor: pointer;
    }
    p:first-child {
      font-size: 15px;
    }
    p:nth-child(2) {
      font-size: 12px;
      font-weight: 500;
    }
    p:last-child {
      font-size: 14px;
      color: $backModal;
      font-weight: 400;
    }
  }
  .changeBox:first-child,
  .changeBoxActive:first-child {
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
  }
  .changeBox:last-child,
  .changeBoxActive:last-child {
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
  }

  .changeBoxActive {
    border: 1px solid $mainD;
    &:hover {
      border: 1px solid $mainD;
    }
  }
}

.payOptionInfo {
  display: flex;
  flex-direction: column;
  padding: 10px;
  border: 1px solid $backModal;
  background-color: $border;
  border-radius: 8px;
  gap: 10px;
  p:first-child {
    font-size: 15px;
  }
  p:last-child {
    font-size: 12px;
    color: $backModal;
    // font-weight: 400;
  }
}

.courierContainer {
  display: flex;
  flex-direction: column;
  padding: 10px;
  border: 1px solid $backModal;
  background-color: $border;
  border-radius: 8px;
  gap: 20px;
  .courierinfo {
    display: flex;
    gap: 30px;
    .row {
      display: flex;
      flex-direction: column;
      gap: 5px;
      p {
        font-size: 14px;
        span {
          color: $mainD;
        }
      }
    }
  }
}

.inputContainer {
  display: flex;
  flex-direction: column;
  gap: 5px;
  flex: 1;
  width: 100%;
  label {
    color: $backModal;
    font-size: 12px;
  }
  input {
    width: 100%;
    padding: 5px 10px;
    border-radius: 8px;
    border: 1px solid #969696;
    outline: none;
    font-size: 20px;
    font-weight: 600;
    &::placeholder {
      font-size: 16px;
      font-weight: 500;
    }
    &:focus {
      border: 1px solid $main;
    }
  }
}

.pickupContainer {
  display: flex;
  flex-direction: column;
  gap: 10px;
  p {
    color: $backModal;
    font-size: 14px;
  }
  button {
    position: relative;
    padding: 5px 10px;
    border-radius: 8px;
    border: 1px solid $border;
    background-color: $standartW;
    transition: all 0.2s linear;
    text-align: start;
    &:hover {
      cursor: pointer;
      border: 1px solid $main;
    }
    span {
      position: absolute;
      right: 5px;
      top: 2px;
      display: block;
      background: url("../../assets/icons/arrowDownMini.svg") center center;
      background-repeat: no-repeat;
      background-size: contain;
      width: 20px;
      height: 20px;
    }
  }
}

.pickupModal {
  height: 90dvh;
  overflow: hidden;
  h2 {
    border-bottom: 1px solid $border;
    padding-bottom: 10px;
  }
}

.pickupModalContent {
  min-width: 1000px;
  // min-height: 700px;
  max-height: 93%;
  width: 100%;
  height: 100%;
  display: flex;
}

.mapSide {
  flex: 2;
  display: flex;
  // span {
  //   min-height: 300px;
  //   // height: 100%;
  // }
}

.mapWr {
  flex: 1;
  padding: 10px;
  border-left: 1px solid $border;
  border-bottom: 1px solid $border;
}

.listSide {
  flex: 1;
  padding: 10px;
  border-left: 1px solid $border;
  border-right: 1px solid $border;
  border-bottom: 1px solid $border;
  overflow-y: auto;
}

.radioContainer {
  display: flex;
  flex-direction: column;
  gap: 10px;
  label {
    color: $backModal;
    font-size: 14px;
    cursor: pointer;
    display: flex;
    gap: 10px;
    input {
      // margin-right: 10px;
      -webkit-appearance: none;
      appearance: none;
      background-color: #fff;
      margin: 0;
      font: inherit;
      color: currentColor;
      width: 1.15em;
      height: 1.15em;
      border: 0.15em solid currentColor;
      border-radius: 50%;
      cursor: pointer;
      transform: translateY(0.075em);
      display: grid;
      place-content: center;
      transition: all 0.2s linear;
      &:hover,
      &:focus {
        border: 0.15em solid $main;
      }
      &::before {
        content: "";
        width: 0.65em;
        height: 0.65em;
        border-radius: 50%;
        transform: scale(0);
        transition: 120ms transform ease-in-out;
        box-shadow: inset 1em 1em $mainD;
      }
      &:checked::before {
        transform: scale(1);
      }
    }
    span {
      color: $standartB;
    }
  }
}

.confirmContainer {
  textarea {
    width: 100%;
    max-width: 829.43px;
    min-width: 100%;
    max-height: 150px;
    min-height: 50px;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid $border;
    outline: none;
    transition: border 0.2s linear;
    &:hover,
    &:active,
    &:focus {
      border: 1px solid $main;
    }
  }
}

.headBLast {
  padding: 15px 10px;
  background-color: #f5f5f5;
  border-bottom: 2px solid $border;
  display: flex;
  flex-direction: column;
  gap: 10px;
  .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .btnOk,
    .btnDis {
      padding: 10px 20px;
      border: 1px solid $main;
      border-radius: 8px;
      cursor: pointer;
      font-size: 16px;
      transition: all 0.2s linear;
      &:hover,
      &:active {
        background-color: $mainD;
        color: $standartW;
        border: 1px solid $mainD;
      }
      &:active {
        transform: scale(0.95);
      }
    }
    .btnDis {
      cursor: not-allowed;
      &:hover,
      &:active {
        background-color: transparent;
        color: $standartB;
        border: 1px solid $mainD;
      }
      &:active {
        transform: none;
      }
    }
  }
  .warn {
    color: $backModal;
    font-size: 14px;
    a {
      color: $mainD;
      text-decoration: none;
    }
  }
}

.createdModal {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0 20px;
  img {
    width: 60%;
    margin: 0 auto;
  }
  button {
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.2s linear;
    background-color: $mainD;
    color: $standartW;
    border: 1px solid $mainD;
    &:hover {
      transform: scale(1.05);
    }
    &:active {
      transform: scale(0.95);
    }
  }
}
